{
  "name": "bellman-ford-algorithm",
  "version": "1.0.0",
  "description": "Bellman ford algorithm with TypeScript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denizsult/Bellman-ford-algorithm.git"
  },
  "author": "Deniz Sultanoglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denizsult/Bellman-ford-algorithm/issues"
  },
  "homepage": "https://github.com/denizsult/Bellman-ford-algorithm#readme"
}
